quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update

tibber.token=<your token>
tibber.subscription.url=wss://websocket-api.tibber.com/v1-beta/gql/subscriptions
tibber.home=<your homeid>

quarkus.smallrye-graphql-client."tibber-dynamic".url=${tibber.subscription.url}
quarkus.smallrye-graphql-client."tibber-dynamic".init-payload.token=${tibber.token}
quarkus.smallrye-graphql-client."tibber-dynamic".header.User-Agent=Smallrye Graphql Client/1.8.2 @ Quarkus/2.14.2